# Настройки backend
# Общие
SECRET_KEY=
# True - режим разработки | False - для продакшена
DEBUG=True
# True - sqlite | False - PostgeSQL
USE_SQLITE=True

# Для PostgeSQL
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# DB_HOST=
# DB_PORT=
