# Настройки backend
# Общие
SECRET_KEY=
# True - режим разработки | False - для продакшена
DEBUG=True
#Хосты через запятую
ALLOWED_HOSTS=localhost,127.0.0.1,
# True - sqlite | False - PostgeSQL
USE_SQLITE=True

# Для PostgeSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Переменные для работы с docker.
DOCKERHUB_USERNAME_FRONT=
DOCKERHUB_USERNAME=
PROJECT_NAME=
