# Настройки backend
# Общие
SECRET_KEY=
# True - режим разработки | False - для продакшена
DEBUG=True
#Хосты через запятую
ALLOWED_HOSTS=localhost,127.0.0.1,
# True - sqlite | False - PostgeSQL
USE_SQLITE=False
# local - локальные настройки, dev - разработка, prod - продакшн
DJANGO_SETTINGS_MODULE=config.settings.dev

# Для PostgeSQL
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Переменные для работы с docker.
DOCKERHUB_USERNAME_FRONT=
DOCKERHUB_USERNAME=
PROJECT_NAME=
